<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Proseraa Task</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Pipeline__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>standard-Case</tabs>
</CustomApplication>
